# fintech-story

./: .firebaserc  README.md  build.gradle  comics.json  dockerfile  gradle.properties  local.properties  package-lock.json  repo.maven.apache.org.crt  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: firebase-debug-token.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/fintech/: App.java  Comic.java  ContentFragment.java  CustomProvider.java  MainActivity.java  MessageUtils.java  MyAppGlideModule.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationActivity.java  SplashActivity.java  login.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  content_layout.xml  footer_layout.xml  fragment_content.xml  header_layout.xml  item_comic.xml  item_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/groovy/: fintech.story.java-application-conventions.gradle  fintech.story.java-library-conventions.gradle
functions/: index.js
list/: build.gradle
list/src/main/java/fintech/story/list/: LinkedList.java
list/src/test/java/fintech/story/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/fintech/story/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
