systemProp.org.gradle.internal.http.tls.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=true